ahmed
800
1

±±±±±±±±±±±±±±±±±±±±±±
±....................±
±....................±
±....................±
±....................±
±....................±
±....................±
±....................±
±....................±
±....................±
±....................±
±....................±
±....................±
±....................±
±....................±
±....................±
±....................±
±....................±
±...€................±
±...€................±
±...€€.€€€...........±
±....€€€€€..€€.€.€...±
±€...€€€€€€€€€.€€€€€.±
±€€..€€€€€€€€€€€€€€€€±
±€€€€€€€€€€€€..€€€€€€±
±€€€€€€€.€..€€.€€€€€€±
±€€.€€€€.€€€€€€.€€€€€±
±±±±±±±±±±±±±±±±±±±±±±
